### ISSUE TITLE
[Bug]: Crash - "RIP: 0010:vidioc_enum_fmt_vid+0x4e/0x1e0 [v4l2loopback]"

### ISSUE THREAD

**Issue by vindicatorr** [v4l2loopback/v4l2loopback#653]
### Is there an existing issue for this?

- [x] I have searched the existing issues

### Detail

1. Rebuilt my system (a week ago due to a prior crash that resulted in failed cryptsetup integrity)
2. Built my own kernel (edited for my unsupported tv tuner (surprisingly didn't taint kernel (no *-dirty)))
3. `$ sudo pacman -S v4l2loopback-dkms`
4. `$ sudo modprobe v4l2loopback`
5. See crash in journal
6. `$ sudo modprobe -r v4l2loopback`
7. See it hang indefinitely, along with every subsequent `sudo` in other terminals. Even a graceful attempt at reboot hung for 10min before I magic+sysrq+b.

```
kernel: v4l2loopback: loading out-of-tree module taints kernel.
kernel: v4l2loopback: module verification failed: signature and/or required key missing - tainting kernel
sudo[2047]: pam_unix(sudo:session): session closed for user root
kernel: v4l2-loopback driver version 0.15.2 loaded
kernel: BUG: unable to handle page fault for address: ffffffffffffffe0
kernel: #PF: supervisor read access in kernel mode
kernel: #PF: error_code(0x0000) - not-present page
kernel: PGD 37c25067 P4D 37c25067 PUD 37c27067 PMD 0 
kernel: Oops: Oops: 0000 [#1] SMP PTI
kernel: CPU: 3 UID: 1000 PID: 1432 Comm: pipewire Tainted: G           OE       6.18.0-rc2 #3 PREEMPT(full)  2b8f1344adaeb73b536791c8fe0b517836968db6
kernel: Tainted: [O]=OOT_MODULE, [E]=UNSIGNED_MODULE
kernel: Hardware name: To Be Filled By O.E.M. To Be Filled By O.E.M./H97M-ITX/ac, BIOS P2.00 03/07/2018
kernel: RIP: 0010:vidioc_enum_fmt_vid+0x4e/0x1e0 [v4l2loopback]
kernel: Code: 48 8b 80 30 01 00 00 48 63 30 48 c7 c7 60 43 bc c1 e8 e6 c7 8f cc b2 01 83 b8 e8 01 00 00 00 74 09 41 83 7e fc 03 75 1b eb 72 <41> 8b 4e e0 33 88 00 11 00 00 f7 d1 f6 c1 07 0f 95 c2 41 83 7e fc
kernel: RSP: 0018:ffffd40e834abc90 EFLAGS: 00010246
kernel: RAX: ffff8d1c54278000 RBX: ffffd40e834abdc0 RCX: 0000000000000000
kernel: RDX: 0000000000000001 RSI: 0000000000000000 RDI: ffffffffc1bc4360
kernel: RBP: ffffd40e834abdc0 R08: 0000000000000001 R09: 0000000000000000
kernel: R10: 0000000000000000 R11: ffffffffc1659d80 R12: 0000000000000000
kernel: R13: ffff8d1cc91e8000 R14: 0000000000000000 R15: ffffffffc1bcb6e8
kernel: FS:  00007f3c335a9740(0000) GS:ffff8d1dc8d02000(0000) knlGS:0000000000000000
kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
kernel: CR2: ffffffffffffffe0 CR3: 000000012e364004 CR4: 00000000001726f0
kernel: Call Trace:
kernel:  <TASK>
kernel:  v4l_enum_fmt+0x163/0x22d0 [videodev c25c7d494ee2bccefdd98fcfe0a6f115d531289f]
kernel:  __video_do_ioctl+0x2de/0x3e0 [videodev c25c7d494ee2bccefdd98fcfe0a6f115d531289f]
kernel:  ? __pfx___video_do_ioctl+0x10/0x10 [videodev c25c7d494ee2bccefdd98fcfe0a6f115d531289f]
kernel:  video_usercopy+0x5a0/0x780 [videodev c25c7d494ee2bccefdd98fcfe0a6f115d531289f]
kernel:  ? __pfx___video_do_ioctl+0x10/0x10 [videodev c25c7d494ee2bccefdd98fcfe0a6f115d531289f]
kernel:  v4l2_ioctl+0x47/0x60 [videodev c25c7d494ee2bccefdd98fcfe0a6f115d531289f]
kernel:  __se_sys_ioctl+0x71/0xc0
kernel:  do_syscall_64+0x85/0x7d0
kernel:  ? do_syscall_64+0xb6/0x7d0
kernel:  ? do_syscall_64+0xb6/0x7d0
kernel:  ? do_syscall_64+0xb6/0x7d0
kernel:  entry_SYSCALL_64_after_hwframe+0x76/0x7e
kernel: RIP: 0033:0x7f3c336ef74d
kernel: Code: 04 25 28 00 00 00 48 89 45 c8 31 c0 48 8d 45 10 c7 45 b0 10 00 00 00 48 89 45 b8 48 8d 45 d0 48 89 45 c0 b8 10 00 00 00 0f 05 <89> c2 3d 00 f0 ff ff 77 1a 48 8b 45 c8 64 48 2b 04 25 28 00 00 00
kernel: RSP: 002b:00007ffe39a8f7c0 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
kernel: RAX: ffffffffffffffda RBX: 000000000000003c RCX: 00007f3c336ef74d
kernel: RDX: 000055dbb133e06c RSI: ffffffffc0405602 RDI: 000000000000003c
kernel: RBP: 00007ffe39a8f810 R08: 0000000000000001 R09: 0000000000000000
kernel: R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
kernel: R13: 0000000000000000 R14: 000055dbb133de28 R15: 000055dbb133de28
kernel:  </TASK>
kernel: Modules linked in: v4l2loopback(OE) rfcomm snd_seq_dummy snd_hrtimer snd_seq cmac algif_hash bnep algif_skcipher af_alg snd_usb_audio snd_usbmidi_lib snd_ump snd_rawmidi snd_seq_device tda18271 au8522_dig>
kernel:  pcspkr soundcore mdio i2c_i801 mei_me video i2c_smbus i2c_mux lpc_ich mei wmi mac_hid intel_smartconnect acpi_pad nct6775 nct6775_core hwmon_vid coretemp tls crypto_user loop nfnetlink ip_tables x_tables>
kernel: CR2: ffffffffffffffe0
kernel: ---[ end trace 0000000000000000 ]---
kernel: RIP: 0010:vidioc_enum_fmt_vid+0x4e/0x1e0 [v4l2loopback]
kernel: Code: 48 8b 80 30 01 00 00 48 63 30 48 c7 c7 60 43 bc c1 e8 e6 c7 8f cc b2 01 83 b8 e8 01 00 00 00 74 09 41 83 7e fc 03 75 1b eb 72 <41> 8b 4e e0 33 88 00 11 00 00 f7 d1 f6 c1 07 0f 95 c2 41 83 7e fc
kernel: RSP: 0018:ffffd40e834abc90 EFLAGS: 00010246
kernel: RAX: ffff8d1c54278000 RBX: ffffd40e834abdc0 RCX: 0000000000000000
kernel: RDX: 0000000000000001 RSI: 0000000000000000 RDI: ffffffffc1bc4360
kernel: RBP: ffffd40e834abdc0 R08: 0000000000000001 R09: 0000000000000000
kernel: R10: 0000000000000000 R11: ffffffffc1659d80 R12: 0000000000000000
kernel: R13: ffff8d1cc91e8000 R14: 0000000000000000 R15: ffffffffc1bcb6e8
kernel: FS:  00007f3c335a9740(0000) GS:ffff8d1dc8d02000(0000) knlGS:0000000000000000
kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
kernel: CR2: ffffffffffffffe0 CR3: 000000012e364004 CR4: 00000000001726f0
```

Could it be due to missing linux-firmware (will find out shortly)? I have `linux-firmware-realtek`  `linux-firmware-whence`, but not Intel's, though I do have the microcode.

EDIT0: Answering my own question, yes, it WAS due to `linux-firmware-intel` not being installed. Closing.

### v4l2loopback version

0.15.2

### kernel version

```text
Linux devx64 6.18.0-rc2 #3 SMP PREEMPT_DYNAMIC Thu Oct 23 05:29:30 CDT 2025 x86_64 GNU/Linux
```

### OS Version

Arch Linux

### Which CPU are you using?

amd64/x86_64 ("64bit Intel")

**Comment by vindicatorr** [comment]
I was incorrect. The firmware appears to have nothing to do with it, and the issue still exists. Reopening...

So what I did originally and usually is log into the GUI (KDE), and `modprobe v4l2loopback` (as I've done in the past with no problem).

After installing the firmware, I rebooted and thought I'd just log into a tty CLI instead of the GUI, just to modprobe more expeditiously. It worked.
That's when I logged into the GUI to report my result.
Something that was "odd" was the sound icon on my system tray was crossed-out. So I looked at that, tried to troubleshoot that (because it was working before). It was saying `Connection to the Sound Service Lost`.
I looked at the status of the user pipewire* wireplumber services and tried to restart them, though "PipeWire Multimedia Service" would hang and become `[pipewire] <defunct>`.

So I rebooted, and got sound back again just fine. Then I tried to modprobe and v4l2loopback crapped out again.
What the 2 have to do with each other, I have zero clue.
Though, searching for pipewire in Issues came up with my post (before submitting my mention of it here), and I now see `kernel: CPU: 3 UID: 1000 PID: 1432 Comm: pipewire` in the log. Again, no clue why.

"[PipeWire](https://wiki.archlinux.org/title/PipeWire) is a new low-level multimedia framework, which can also do some things v4l2loopback is used for." *https://wiki.archlinux.org/title/V4l2loopback
Huh, I only used PW for audio. I guess that isn't really in the name, so it would not exclude video. Sort of making me wonder if I could `scrcpy` with pipewire. I would think a kernel-level module (this) would be needed.

The log while restarting the audio services (includes the crash):
```
systemd[1169]: pipewire.service: State 'stop-sigterm' timed out. Killing.
systemd[1169]: pipewire.service: Killing process 1573 (pipewire) with signal SIGKILL.
kwin_wayland[1498]: PipeWire remote error:  connection error
systemd[1169]: pipewire.service: Main process exited, code=killed, status=9/KILL
systemd[1169]: pipewire.service: Failed with result 'timeout'.
systemd[1169]: Stopped PipeWire Multimedia Service.
systemd[1169]: Started PipeWire Multimedia Service.
systemd[1169]: Started Multimedia Service Session Manager.
systemd[1169]: Started PipeWire PulseAudio.
rtkit-daemon[1577]: Successfully made thread 8956 of process 8956 owned by '1000' high priority at nice level -11.
rtkit-daemon[1577]: Supervising 1 threads of 1 processes of 1 users.
rtkit-daemon[1577]: Successfully made thread 8975 of process 8956 owned by '1000' RT at priority 20.
rtkit-daemon[1577]: Supervising 2 threads of 1 processes of 1 users.
kded6[1666]: No object for name "@DEFAULT_SINK@"
kded6[1666]: No object for name "@DEFAULT_SOURCE@"
kdeconnectd[1823]: No object for name "@DEFAULT_SINK@"
kdeconnectd[1823]: No object for name "@DEFAULT_SOURCE@"
rtkit-daemon[1577]: Successfully made thread 8958 of process 8958 owned by '1000' high priority at nice level -11.
rtkit-daemon[1577]: Supervising 3 threads of 2 processes of 1 users.
plasmashell[1677]: No object for name "@DEFAULT_SINK@"
plasmashell[1677]: No object for name "@DEFAULT_SOURCE@"
wireplumber[8957]: wp-event-dispatcher: wp_event_dispatcher_unregister_hook: assertion 'already_registered_dispatcher == self' failed
wireplumber[8957]: wp-event-dispatcher: wp_event_dispatcher_unregister_hook: assertion 'already_registered_dispatcher == self' failed
wireplumber[8957]: wp-event-dispatcher: wp_event_dispatcher_unregister_hook: assertion 'already_registered_dispatcher == self' failed
wireplumber[8957]: wp-event-dispatcher: wp_event_dispatcher_unregister_hook: assertion 'already_registered_dispatcher == self' failed
rtkit-daemon[1577]: Successfully made thread 8957 of process 8957 owned by '1000' high priority at nice level -11.
rtkit-daemon[1577]: Supervising 4 threads of 3 processes of 1 users.
rtkit-daemon[1577]: Successfully made thread 8980 of process 8958 owned by '1000' RT at priority 20.
rtkit-daemon[1577]: Supervising 5 threads of 3 processes of 1 users.
rtkit-daemon[1577]: Successfully made thread 8988 of process 8957 owned by '1000' RT at priority 20.
rtkit-daemon[1577]: Supervising 6 threads of 3 processes of 1 users.
kdeconnectd[1823]: No object for name "auto_null.monitor"
plasmashell[1677]: No object for name "auto_null.monitor"
kded6[1666]: No object for name "auto_null.monitor"
bluetoothd[862]: Endpoint registered: sender=:1.118 path=/MediaEndpoint/A2DPSource/ldac
<...>
bluetoothd[862]: Endpoint registered: sender=:1.118 path=/MediaEndpoint/A2DPSource/opus_05_duplex
wireplumber[8957]: wp-device: SPA handle 'api.libcamera.enum.manager' could not be loaded; is it installed?
wireplumber[8957]: s-monitors-libcamera: PipeWire's libcamera SPA plugin is missing or broken. Some camera types may not be supported.
kdeconnectd[1823]: No object for name "auto_null.monitor"
plasmashell[1677]: No object for name "auto_null.monitor"
kded6[1666]: No object for name "auto_null.monitor"
plasmashell[1677]: No object for name "auto_null"
kdeconnectd[1823]: No object for name "auto_null"
kded6[1666]: No object for name "auto_null"
kded6[1666]: No object for name "auto_null.monitor"
kdeconnectd[1823]: No object for name "auto_null.monitor"
kded6[1666]: No object for name "@DEFAULT_SINK@"
kdeconnectd[1823]: No object for name "@DEFAULT_SINK@"
plasmashell[1677]: No object for name "auto_null.monitor"
plasmashell[1677]: No object for name "@DEFAULT_SINK@"
kdeconnectd[1823]: No object for name "@DEFAULT_SINK@"
plasmashell[1677]: No object for name "@DEFAULT_SINK@"
kded6[1666]: No object for name "@DEFAULT_SINK@"
kernel: BUG: unable to handle page fault for address: ffffffffffffffe0
kernel: #PF: supervisor read access in kernel mode
kernel: #PF: error_code(0x0000) - not-present page
kernel: PGD 19a625067 P4D 19a625067 PUD 19a627067 PMD 0 
kernel: Oops: Oops: 0000 [#2] SMP PTI
kernel: CPU: 1 UID: 1000 PID: 8956 Comm: pipewire Tainted: G      D    OE       6.18.0-rc2 #3 PREEMPT(full)  2b8f1344adaeb73b536791c8fe0b517836968db6
kernel: Tainted: [D]=DIE, [O]=OOT_MODULE, [E]=UNSIGNED_MODULE
kernel: Hardware name: To Be Filled By O.E.M. To Be Filled By O.E.M./H97M-ITX/ac, BIOS P2.00 03/07/2018
kernel: RIP: 0010:vidioc_enum_fmt_vid+0x4e/0x1e0 [v4l2loopback]
kernel: Code: 48 8b 80 30 01 00 00 48 63 30 48 c7 c7 60 53 b1 c1 e8 e6 c7 76 fb b2 01 83 b8 e8 01 00 00 00 74 09 41 83 7e fc 03 75 1b eb 72 <41> 8b 4e e0 33 88 00 11 00 00 f7 d1 f6 c1 07 0f 95 c2 41 83 7e fc
kernel: RSP: 0018:ffffd3cb8d08f970 EFLAGS: 00010246
kernel: RAX: ffff8de9b63cc000 RBX: ffffd3cb8d08faa0 RCX: 0000000000000000
kernel: RDX: 0000000000000001 RSI: 0000000000000000 RDI: ffffffffc1b15360
kernel: RBP: ffffd3cb8d08faa0 R08: 0000000000000001 R09: 0000000000000000
kernel: R10: 0000000000000000 R11: ffffffffc11e9d80 R12: 0000000000000000
kernel: R13: ffff8de993f8f000 R14: 0000000000000000 R15: ffffffffc1b1c6e8
kernel: FS:  00007fc2ffc39740(0000) GS:ffff8deada202000(0000) knlGS:0000000000000000
kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
kernel: CR2: ffffffffffffffe0 CR3: 00000001ff17c001 CR4: 00000000001726f0
kernel: Call Trace:
kernel:  <TASK>
kernel:  v4l_enum_fmt+0x163/0x22d0 [videodev c25c7d494ee2bccefdd98fcfe0a6f115d531289f]
kernel:  __video_do_ioctl+0x2de/0x3e0 [videodev c25c7d494ee2bccefdd98fcfe0a6f115d531289f]
kernel:  ? __pfx___video_do_ioctl+0x10/0x10 [videodev c25c7d494ee2bccefdd98fcfe0a6f115d531289f]
kernel:  video_usercopy+0x5a0/0x780 [videodev c25c7d494ee2bccefdd98fcfe0a6f115d531289f]
kernel:  ? __pfx___video_do_ioctl+0x10/0x10 [videodev c25c7d494ee2bccefdd98fcfe0a6f115d531289f]
kernel:  ? dm_get_table_device+0x82/0x210 [dm_mod 4215bba7fa8f727ad371c73647054b95ac52ca50]
kernel:  v4l2_ioctl+0x47/0x60 [videodev c25c7d494ee2bccefdd98fcfe0a6f115d531289f]
kernel:  __se_sys_ioctl+0x71/0xc0
kernel:  do_syscall_64+0x85/0x7d0
kernel:  ? video_usercopy+0x733/0x780 [videodev c25c7d494ee2bccefdd98fcfe0a6f115d531289f]
kernel:  ? __pfx___video_do_ioctl+0x10/0x10 [videodev c25c7d494ee2bccefdd98fcfe0a6f115d531289f]
kernel:  ? syscall_exit_work+0xcc/0x150
kernel:  ? do_syscall_64+0xb6/0x7d0
kernel:  ? kmem_cache_free+0x2c/0x3e0
kernel:  ? do_sys_openat2+0xaa/0xe0
kernel:  ? syscall_exit_work+0xcc/0x150
kernel:  ? do_syscall_64+0xb6/0x7d0
kernel:  ? syscall_exit_work+0xcc/0x150
kernel:  ? do_syscall_64+0xb6/0x7d0
kernel:  ? syscall_exit_work+0xcc/0x150
kernel:  ? do_syscall_64+0xb6/0x7d0
kernel:  entry_SYSCALL_64_after_hwframe+0x76/0x7e
kernel: RIP: 0033:0x7fc2ffd7f74d
kernel: Code: 04 25 28 00 00 00 48 89 45 c8 31 c0 48 8d 45 10 c7 45 b0 10 00 00 00 48 89 45 b8 48 8d 45 d0 48 89 45 c0 b8 10 00 00 00 0f 05 <89> c2 3d 00 f0 ff ff 77 1a 48 8b 45 c8 64 48 2b 04 25 28 00 00 00
kernel: RSP: 002b:00007ffdc8f484e0 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
kernel: RAX: ffffffffffffffda RBX: 0000000000000028 RCX: 00007fc2ffd7f74d
kernel: RDX: 000055d4e6dd821c RSI: ffffffffc0405602 RDI: 0000000000000028
kernel: RBP: 00007ffdc8f48530 R08: 0000000000000001 R09: 0000000000000000
kernel: R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
kernel: R13: 0000000000000000 R14: 000055d4e6dd7fd8 R15: 000055d4e6dd7fd8
kernel:  ? dm_get_table_device+0x82/0x210 [dm_mod 4215bba7fa8f727ad371c73647054b95ac52ca50]
kernel:  </TASK>
kernel: Modules linked in: rfcomm snd_seq_dummy snd_hrtimer snd_seq v4l2loopback(OE) ccm bnep algif_aead des3_ede_x86_64 des_generic libdes cmac md4 algif_hash snd_usb_audio snd_usbmidi_lib snd_ump snd_rawmidi sn>
kernel:  intel_uncore iTCO_vendor_support soundcore cfg80211 mdio i2c_i801 mei_me pcspkr mei lpc_ich i2c_smbus rfkill i2c_mux video mac_hid intel_smartconnect wmi acpi_pad tun nct6775 nct6775_core hwmon_vid coret>
kernel: CR2: ffffffffffffffe0
kernel: ---[ end trace 0000000000000000 ]---
kernel: RIP: 0010:vidioc_enum_fmt_vid+0x4e/0x1e0 [v4l2loopback]
kernel: Code: 48 8b 80 30 01 00 00 48 63 30 48 c7 c7 60 53 b1 c1 e8 e6 c7 76 fb b2 01 83 b8 e8 01 00 00 00 74 09 41 83 7e fc 03 75 1b eb 72 <41> 8b 4e e0 33 88 00 11 00 00 f7 d1 f6 c1 07 0f 95 c2 41 83 7e fc
kernel: RSP: 0018:ffffd3cb81adb940 EFLAGS: 00010246
kernel: RAX: ffff8de9b63cc000 RBX: ffffd3cb81adba70 RCX: 0000000000000000
kernel: RDX: 0000000000000001 RSI: 0000000000000000 RDI: ffffffffc1b15360
kernel: RBP: ffffd3cb81adba70 R08: 0000000000000001 R09: 0000000000000000
kernel: R10: 0000000000000000 R11: ffffffffc11e9d80 R12: 0000000000000000
kernel: R13: ffff8de993f7e6c0 R14: 0000000000000000 R15: ffffffffc1b1c6e8
kernel: FS:  00007fc2ffc39740(0000) GS:ffff8deada202000(0000) knlGS:0000000000000000
kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
kernel: CR2: ffffffffffffffe0 CR3: 00000001ff17c001 CR4: 00000000001726f0
kernel: note: pipewire[8956] exited with irqs disabled
```

That last line about pipewire caught my eye.
I will also say that when this module did work, I was on X11. When I rebuilt my system, I thought I'd try Wayland again.
Don't know if that has any relevance, but given the relation with pipewire here, I thought it prudent to mention it.

**Comment by umlaeute** [comment]
indeed this seems to be an issue with pipewire, so the pipewire verseion would be interesting as well.

i don't know about arch, but on Debian i can (un)install the v4l2 support of PW separately (there's a `pipewire-v4l2`), so i f you don't use it, getting rid of the bindings might help as an intermediate step.

> Sort of making me wonder if I could `scrcpy` with pipewire. I would think a kernel-level module (this) would be needed.

the idea of pipewire is, that it runs in user-space, so now kernel-module is required for sharing videostreams between application (making `v4l2loopback` obsolete).
obviously all your involved applications have to be able to use the pipewire video support for this to work.

**Comment by pfactum** [comment]
Completely untested:

```diff
diff --git a/drivers/media/v4l2-core/v4l2loopback.c b/drivers/media/v4l2-core/v4l2loopback.c
index 483b5ad10b337..0db7e940ae15d 100644
--- a/drivers/media/v4l2-core/v4l2loopback.c
+++ b/drivers/media/v4l2-core/v4l2loopback.c
@@ -413,7 +413,7 @@ struct v4l2_loopback_opener {
 	struct v4l2_fh fh;
 };
 
-#define fh_to_opener(ptr) container_of((ptr), struct v4l2_loopback_opener, fh)
+#define file_to_opener(ptr) container_of(file_to_v4l2_fh(ptr), struct v4l2_loopback_opener, fh)
 
 /* this is heavily inspired by the bttv driver found in the linux kernel */
 struct v4l2l_format {
@@ -894,7 +894,7 @@ static int vidioc_querycap(struct file *file, void *fh,
 			   struct v4l2_capability *cap)
 {
 	struct v4l2_loopback_device *dev = v4l2loopback_getdevice(file);
-	struct v4l2_loopback_opener *opener = fh_to_opener(fh);
+	struct v4l2_loopback_opener *opener = file_to_opener(file);
 	int device_nr = v4l2loopback_get_vdev_nr(dev->vdev);
 	__u32 capabilities = V4L2_CAP_STREAMING | V4L2_CAP_READWRITE;
 
@@ -929,7 +929,7 @@ static int vidioc_enum_framesizes(struct file *file, void *fh,
 				  struct v4l2_frmsizeenum *argp)
 {
 	struct v4l2_loopback_device *dev = v4l2loopback_getdevice(file);
-	struct v4l2_loopback_opener *opener = fh_to_opener(fh);
+	struct v4l2_loopback_opener *opener = file_to_opener(file);
 
 	/* there can be only one... */
 	if (argp->index)
@@ -1011,7 +1011,7 @@ static int vidioc_enum_frameintervals(struct file *file, void *fh,
 				      struct v4l2_frmivalenum *argp)
 {
 	struct v4l2_loopback_device *dev = v4l2loopback_getdevice(file);
-	struct v4l2_loopback_opener *opener = fh_to_opener(fh);
+	struct v4l2_loopback_opener *opener = file_to_opener(file);
 
 	/* there can be only one... */
 	if (argp->index)
@@ -1054,7 +1054,7 @@ static int vidioc_enum_fmt_vid(struct file *file, void *fh,
 			       struct v4l2_fmtdesc *f)
 {
 	struct v4l2_loopback_device *dev = v4l2loopback_getdevice(file);
-	struct v4l2_loopback_opener *opener = fh_to_opener(fh);
+	struct v4l2_loopback_opener *opener = file_to_opener(file);
 	int fixed = dev->keep_format || has_other_owners(opener, dev);
 	const struct v4l2l_format *fmt;
 
@@ -1088,7 +1088,7 @@ static int vidioc_try_fmt_vid(struct file *file, void *fh,
 			      struct v4l2_format *f)
 {
 	struct v4l2_loopback_device *dev = v4l2loopback_getdevice(file);
-	struct v4l2_loopback_opener *opener = fh_to_opener(fh);
+	struct v4l2_loopback_opener *opener = file_to_opener(file);
 
 	if (check_buffer_capability(dev, opener, f->type) < 0)
 		return -EINVAL;
@@ -1112,7 +1112,7 @@ static int vidioc_try_fmt_vid(struct file *file, void *fh,
 static int vidioc_s_fmt_vid(struct file *file, void *fh, struct v4l2_format *f)
 {
 	struct v4l2_loopback_device *dev = v4l2loopback_getdevice(file);
-	struct v4l2_loopback_opener *opener = fh_to_opener(fh);
+	struct v4l2_loopback_opener *opener = file_to_opener(file);
 	u32 token = opener->io_method == V4L2L_IO_TIMEOUT ?
 			    V4L2L_TOKEN_TIMEOUT :
 			    token_from_type(f->type);
@@ -1183,7 +1183,7 @@ static int vidioc_enum_fmt_cap(struct file *file, void *fh,
 static int vidioc_g_fmt_cap(struct file *file, void *fh, struct v4l2_format *f)
 {
 	struct v4l2_loopback_device *dev = v4l2loopback_getdevice(file);
-	struct v4l2_loopback_opener *opener = fh_to_opener(fh);
+	struct v4l2_loopback_opener *opener = file_to_opener(file);
 	if (check_buffer_capability(dev, opener, f->type) < 0)
 		return -EINVAL;
 	f->fmt.pix = dev->pix_format;
@@ -1214,7 +1214,7 @@ static int vidioc_enum_fmt_out(struct file *file, void *fh,
 static int vidioc_g_fmt_out(struct file *file, void *fh, struct v4l2_format *f)
 {
 	struct v4l2_loopback_device *dev = v4l2loopback_getdevice(file);
-	struct v4l2_loopback_opener *opener = fh_to_opener(fh);
+	struct v4l2_loopback_opener *opener = file_to_opener(file);
 	if (check_buffer_capability(dev, opener, f->type) < 0)
 		return -EINVAL;
 	/*
@@ -1273,7 +1273,7 @@ static int vidioc_g_parm(struct file *file, void *fh,
 	/* do not care about type of opener, hope these enums would always be
 	 * compatible */
 	struct v4l2_loopback_device *dev = v4l2loopback_getdevice(file);
-	struct v4l2_loopback_opener *opener = fh_to_opener(fh);
+	struct v4l2_loopback_opener *opener = file_to_opener(file);
 	if (check_buffer_capability(dev, opener, parm->type) < 0)
 		return -EINVAL;
 	parm->parm.capture = dev->capture_param;
@@ -1288,7 +1288,7 @@ static int vidioc_s_parm(struct file *file, void *fh,
 			 struct v4l2_streamparm *parm)
 {
 	struct v4l2_loopback_device *dev = v4l2loopback_getdevice(file);
-	struct v4l2_loopback_opener *opener = fh_to_opener(fh);
+	struct v4l2_loopback_opener *opener = file_to_opener(file);
 
 	dprintk("S_PARM(frame-time=%u/%u)\n",
 		parm->parm.capture.timeperframe.numerator,
@@ -1429,7 +1429,7 @@ static int vidioc_enum_output(struct file *file, void *fh,
 {
 	__u32 index = outp->index;
 	struct v4l2_loopback_device *dev = v4l2loopback_getdevice(file);
-	struct v4l2_loopback_opener *opener = fh_to_opener(fh);
+	struct v4l2_loopback_opener *opener = file_to_opener(file);
 
 	if (check_buffer_capability(dev, opener, V4L2_BUF_TYPE_VIDEO_OUTPUT))
 		return -ENOTTY;
@@ -1460,7 +1460,7 @@ static int vidioc_enum_output(struct file *file, void *fh,
 static int vidioc_g_output(struct file *file, void *fh, unsigned int *index)
 {
 	struct v4l2_loopback_device *dev = v4l2loopback_getdevice(file);
-	struct v4l2_loopback_opener *opener = fh_to_opener(fh);
+	struct v4l2_loopback_opener *opener = file_to_opener(file);
 	if (check_buffer_capability(dev, opener, V4L2_BUF_TYPE_VIDEO_OUTPUT))
 		return -ENOTTY;
 	if (index)
@@ -1474,7 +1474,7 @@ static int vidioc_g_output(struct file *file, void *fh, unsigned int *index)
 static int vidioc_s_output(struct file *file, void *fh, unsigned int index)
 {
 	struct v4l2_loopback_device *dev = v4l2loopback_getdevice(file);
-	struct v4l2_loopback_opener *opener = fh_to_opener(fh);
+	struct v4l2_loopback_opener *opener = file_to_opener(file);
 	if (check_buffer_capability(dev, opener, V4L2_BUF_TYPE_VIDEO_OUTPUT))
 		return -ENOTTY;
 	return index == 0 ? index : -EINVAL;
@@ -1488,7 +1488,7 @@ static int vidioc_enum_input(struct file *file, void *fh,
 			     struct v4l2_input *inp)
 {
 	struct v4l2_loopback_device *dev = v4l2loopback_getdevice(file);
-	struct v4l2_loopback_opener *opener = fh_to_opener(fh);
+	struct v4l2_loopback_opener *opener = file_to_opener(file);
 	__u32 index = inp->index;
 
 	if (check_buffer_capability(dev, opener, V4L2_BUF_TYPE_VIDEO_CAPTURE))
@@ -1526,7 +1526,7 @@ static int vidioc_enum_input(struct file *file, void *fh,
 static int vidioc_g_input(struct file *file, void *fh, unsigned int *index)
 {
 	struct v4l2_loopback_device *dev = v4l2loopback_getdevice(file);
-	struct v4l2_loopback_opener *opener = fh_to_opener(fh);
+	struct v4l2_loopback_opener *opener = file_to_opener(file);
 	if (check_buffer_capability(dev, opener, V4L2_BUF_TYPE_VIDEO_CAPTURE))
 		return -ENOTTY; /* NOTE: -EAGAIN might be more informative */
 	if (index)
@@ -1540,7 +1540,7 @@ static int vidioc_g_input(struct file *file, void *fh, unsigned int *index)
 static int vidioc_s_input(struct file *file, void *fh, unsigned int index)
 {
 	struct v4l2_loopback_device *dev = v4l2loopback_getdevice(file);
-	struct v4l2_loopback_opener *opener = fh_to_opener(fh);
+	struct v4l2_loopback_opener *opener = file_to_opener(file);
 	if (index != 0)
 		return -EINVAL;
 	if (check_buffer_capability(dev, opener, V4L2_BUF_TYPE_VIDEO_CAPTURE))
@@ -1634,7 +1634,7 @@ static int vidioc_reqbufs(struct file *file, void *fh,
 			  struct v4l2_requestbuffers *reqbuf)
 {
 	struct v4l2_loopback_device *dev = v4l2loopback_getdevice(file);
-	struct v4l2_loopback_opener *opener = fh_to_opener(fh);
+	struct v4l2_loopback_opener *opener = file_to_opener(file);
 	u32 token = opener->io_method == V4L2L_IO_TIMEOUT ?
 			    V4L2L_TOKEN_TIMEOUT :
 			    token_from_type(reqbuf->type);
@@ -1763,7 +1763,7 @@ static int vidioc_reqbufs(struct file *file, void *fh,
 static int vidioc_querybuf(struct file *file, void *fh, struct v4l2_buffer *buf)
 {
 	struct v4l2_loopback_device *dev = v4l2loopback_getdevice(file);
-	struct v4l2_loopback_opener *opener = fh_to_opener(fh);
+	struct v4l2_loopback_opener *opener = file_to_opener(file);
 	u32 type = buf->type;
 	u32 index = buf->index;
 
@@ -1826,7 +1826,7 @@ static void buffer_written(struct v4l2_loopback_device *dev,
 static int vidioc_qbuf(struct file *file, void *fh, struct v4l2_buffer *buf)
 {
 	struct v4l2_loopback_device *dev = v4l2loopback_getdevice(file);
-	struct v4l2_loopback_opener *opener = fh_to_opener(fh);
+	struct v4l2_loopback_opener *opener = file_to_opener(file);
 	struct v4l2l_buffer *bufd;
 	u32 index = buf->index;
 	u32 type = buf->type;
@@ -1917,7 +1917,7 @@ static int can_read(struct v4l2_loopback_device *dev,
 static int get_capture_buffer(struct file *file)
 {
 	struct v4l2_loopback_device *dev = v4l2loopback_getdevice(file);
-	struct v4l2_loopback_opener *opener = fh_to_opener(file->private_data);
+	struct v4l2_loopback_opener *opener = file_to_opener(file);
 	int pos, timeout_happened;
 	u32 index;
 
@@ -1972,7 +1972,7 @@ static int get_capture_buffer(struct file *file)
 static int vidioc_dqbuf(struct file *file, void *fh, struct v4l2_buffer *buf)
 {
 	struct v4l2_loopback_device *dev = v4l2loopback_getdevice(file);
-	struct v4l2_loopback_opener *opener = fh_to_opener(fh);
+	struct v4l2_loopback_opener *opener = file_to_opener(file);
 	u32 type = buf->type;
 	int index;
 	struct v4l2l_buffer *bufd;
@@ -2030,7 +2030,7 @@ static int vidioc_dqbuf(struct file *file, void *fh, struct v4l2_buffer *buf)
 static int vidioc_streamon(struct file *file, void *fh, enum v4l2_buf_type type)
 {
 	struct v4l2_loopback_device *dev = v4l2loopback_getdevice(file);
-	struct v4l2_loopback_opener *opener = fh_to_opener(fh);
+	struct v4l2_loopback_opener *opener = file_to_opener(file);
 	u32 token = token_from_type(type);
 
 	/* short-circuit when using timeout buffer set */
@@ -2065,7 +2065,7 @@ static int vidioc_streamoff(struct file *file, void *fh,
 			    enum v4l2_buf_type type)
 {
 	struct v4l2_loopback_device *dev = v4l2loopback_getdevice(file);
-	struct v4l2_loopback_opener *opener = fh_to_opener(fh);
+	struct v4l2_loopback_opener *opener = file_to_opener(file);
 	u32 token = token_from_type(type);
 
 	/* short-circuit when using timeout buffer set */
@@ -2204,7 +2204,7 @@ static int v4l2_loopback_mmap(struct file *file, struct vm_area_struct *vma)
 	u8 *addr;
 	unsigned long start, size, offset;
 	struct v4l2_loopback_device *dev = v4l2loopback_getdevice(file);
-	struct v4l2_loopback_opener *opener = fh_to_opener(file->private_data);
+	struct v4l2_loopback_opener *opener = file_to_opener(file);
 	struct v4l2l_buffer *buffer = NULL;
 	int result = 0;
 	MARK();
@@ -2278,7 +2278,7 @@ static unsigned int v4l2_loopback_poll(struct file *file,
 				       struct poll_table_struct *pts)
 {
 	struct v4l2_loopback_device *dev = v4l2loopback_getdevice(file);
-	struct v4l2_loopback_opener *opener = fh_to_opener(file->private_data);
+	struct v4l2_loopback_opener *opener = file_to_opener(file);
 	__poll_t req_events = poll_requested_events(pts);
 	int ret_mask = 0;
 
@@ -2349,7 +2349,7 @@ static int v4l2_loopback_open(struct file *file)
 static int v4l2_loopback_close(struct file *file)
 {
 	struct v4l2_loopback_device *dev = v4l2loopback_getdevice(file);
-	struct v4l2_loopback_opener *opener = fh_to_opener(file->private_data);
+	struct v4l2_loopback_opener *opener = file_to_opener(file);
 	int result = 0;
 	dprintk("close() -> dev@%p with image@%p\n", dev,
 		dev ? dev->image : NULL);
@@ -2399,7 +2399,7 @@ static int v4l2_loopback_close(struct file *file)
 static int start_fileio(struct file *file, void *fh, enum v4l2_buf_type type)
 {
 	struct v4l2_loopback_device *dev = v4l2loopback_getdevice(file);
-	struct v4l2_loopback_opener *opener = fh_to_opener(fh);
+	struct v4l2_loopback_opener *opener = file_to_opener(file);
 	struct v4l2_requestbuffers reqbuf = { .count = dev->buffer_count,
 					      .memory = V4L2_MEMORY_MMAP,
 					      .type = type };
```

**Comment by jmickelonis** [comment]
@pfactum
Built 6.18-rc6 and tested patch.  No more kernel oops as far as I can see. 🎉

**Comment by vindicatorr** [comment]
Can confirm. With the patch applied, I can use `scrcpy` for my device again.

**Comment by umlaeute** [comment]
@vindicatorr thanks for the feedback. does it *also* work with 6.18? (as this is a kernel i cannot test right now)

**Comment by vindicatorr** [comment]
> device-file

Ooooo, okay. Yeah, that makes sense. And yeah, it does show `/dev/video<#>` (I was literally looking for `v4l2loopback`).
So go for it. My previous comment was just an error on my part.
